<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
      
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
      
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <title>Dara's Final Project for J115</title>
    <style>
      
        h1{
          font-family: 'Kalam', cursive;
          color: darkslategray;
        }
        
        h2{
          
          color: whitesmoke;
          font-family: 'Playfair Display', serif;
          font-size: 2.5em;
          font-weight: 500;
        }
        
        .jumbotron{
            background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/15970849421005e28.png);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        
        body{
            background-color: lightblue;
            font-family: 'Playfair Display', serif;
            border-bottom-width: thick;
            border-bottom-style: groove;
            border-bottom-color: darkslategray; 
            border-top-width: thick;
            border-top-style: groove;
            border-top-color: darkslategray;
        }
        
        p{
            font-size: 1.75em;
            color: darkslategray;
        }
        
        h3{
            font-size: 3em;
            color: darkslategray;
            font-family: 'Kalam', cursive;
        }
        
        h4{
           font-size: 3em;
            color: darkslategray;
            font-family: 'Kalam', cursive; 
        }
        
    </style>
  </head>
    
  <body>
      
      
    <header class="jumbotron">
        <h1 class="text-center display-1">Life of Dara</h1>
        <h2 class="text-center">A brief biography of my life</h2>
    </header>
      
      
      
    <div class="container">
        
        
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <h3>About me</h3>
                <p>My name is Dara Shay and I’m a 20-year-old college student. Currently, I reside in my hometown of Palm Springs, California with my mom and cat but I attend the University of California, Berkeley. At Berkeley, I am a rising junior studying environmental policy and working to earn a double minor in Public Policy and Journalism. I also do work-study at the Graduate Assembly as an administrative assistant.</p>
                <img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/1597088745f2a9752.jpeg" alt="Placeholder"> 
            </div>
        </div>  
      
      
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <p>I would describe myself as an adventurous and friendly person. I'm constantly fascinated by the people I meet and I love to travel around so that I can try new food, meet new friends, and experience unique beauty around the world. Currently, I'm saving money and planning to travel abroad next summer hopefully. </p>
                <p>I grew up in a single-parent household and my mom was always the person who took me traveling when I was younger. She inspired me to be more independent and seek opportunities for myself. </p>
            </div>
        </div>
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <iframe width="80%" height="120" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/873467056&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dara-shay-769581619" title="dara shay" target="_blank" style="color: #cccccc; text-decoration: none;">dara shay</a> · <a href="https://soundcloud.com/dara-shay-769581619/interview-with-mom" title="Interview with mom" target="_blank" style="color: #cccccc; text-decoration: none;">Interview with mom</a></div>
            </div>
        </div>
        
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <h4>My Interests</h4>
                <p>In my spare time I like to get involved in extracurriculars that are important to me. My Jewish identity and heritage is a significant portion of my experience in college. I work with other students at Hillel to make Jewish life at Berkeley more vibrant. I go with friends to barbecues every Wednesday, candle lightings and Shabbat dinners every Friday evening, and holidays.</p>
                <p>I also enjoy hanging out with my mom and my friends when I can and grabbing coffee, getting brunch, cooking, or roadtripping. During current times, I take hanging out in any form that means being safe. </p>    
            </div>
        </div>
        
        <div class="row justify-content-center mb-5">
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="https://media.journalism.berkeley.edu/upload/2020/08/15971081630233d3d.jpg" alt="Card image cap">
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="https://media.journalism.berkeley.edu/upload/2020/08/1597109240d8cd468.jpg" alt="Card image cap">
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="https://media.journalism.berkeley.edu/upload/2020/08/15971084136d2650e.png" alt="Card image cap">
                </div>
            
                <div class="card">
                    <img class="card-img-top" src="https://media.journalism.berkeley.edu/upload/2020/08/159710943758d2298.jpg" alt="Card image cap">
                </div>
            </div>
        </div>
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <p></p>
                <p></p>
                <p>Above are some of the ways that I have been spending the months since I've been away from Berkeley. I've been learning new recipes, like shakshuka, which is a Jewish dish. I've also been spending time with my mom and social distancing with one of my best friends since high school, Athena. </p>
            </div>
        </div>
        
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <iframe width="80%" height="120" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/873473701&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dara-shay-769581619" title="dara shay" target="_blank" style="color: #cccccc; text-decoration: none;">dara shay</a> · <a href="https://soundcloud.com/dara-shay-769581619/interview-with-athena" title="Interview with Athena" target="_blank" style="color: #cccccc; text-decoration: none;">Interview with Athena</a></div>
            </div>
        </div>
        
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-md-10">
                <p>Although the pandemic has taken a toll on my college experience, I do find myself with more time at home to reconnect with the activities and people I love. And it doesn't hurt to live in one of the most beautiful places in the world, Palm Springs. </p>
                <img class="d-block img-fluid" src= "https://media.journalism.berkeley.edu/upload/2020/08/15971178369f09b1c.jpg">
            </div>
        </div>
        
    </div><!-- closing container -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
  </body>
</html>